function InPlaceMergeShell(arr, start, mid, end)
    lenght := end - start + 1
    hight := ceil(lenght / 2.0)
    while hight >= 1:
        i := start
        while i + hight <= end:
            if arr[i] > arr[i + hight]:
                swap(arr[i], arr[i + hight])
            i := i + 1
        end while
        if hight == 1:
            break
        hight := ceil(hight / 2.0)
    end while
end function





function InPlaceMergeBrute(arr, start, mid, end)
    p1 := start
    p2 := mid + 1
    while p1 <= mid and p2 <= end:
        if arr[p1] <= arr[p2]:
            p1 := p1 + 1
        else
            temp := arr[p2]
            idx := p2
            while idx > p1:
                arr[idx] := arr[idx - 1]

                idx := idx - 1

            end while
            arr[p1] = temp
            p1 := p1 + 1
            p2 := p2 + 1
            mid := mid + 1
    end while
end function